DSN="root:iha075@tcp(127.0.0.1:3306)/projectTest?charset=utf8mb4&parseTime=True&loc=Local"
SECRET_KEY="secret"
PORT=":8080"
API_KEY="sk_test_51LEUboKCrTEGAbGmCfEAMgFUvMeW30FkszKCvEvXwEzoPq6BqdntkICFLtNTafQ6ABMkuO7M0UCkVaWZ8YApagtj00vmlmj8ww"